# little-weather-forecast

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/dev/emrygun/forecast/: WeatherForecastApplication.java
src/main/java/dev/emrygun/forecast/client/openweather/: OpenWeatherForecastClient.java  OpenWeatherForecastClientImpl.java
src/main/java/dev/emrygun/forecast/config/: AppConfig.java  InMemoryCityNameServiceConfiguration.java
src/main/java/dev/emrygun/forecast/config/apidoc/: ApiTags.java  OpenApiConfig.java  WeatherForecastServiceOpenApiCustomizer.java
src/main/java/dev/emrygun/forecast/config/cache/: CacheConfiguration.java  CacheProperties.java
src/main/java/dev/emrygun/forecast/config/client/openweather/: OpenWeatherClientConfiguration.java  OpenWeatherClientConfigurationProperties.java  OpenWeatherClientExceptionHandler.java
src/main/java/dev/emrygun/forecast/config/resilience/: CircuitBreakerConfiguration.java
src/main/java/dev/emrygun/forecast/controller/: WeatherForecastController.java
src/main/java/dev/emrygun/forecast/converter/: CityNameConverter.java
src/main/java/dev/emrygun/forecast/dto/: WeatherForecast.java  WeatherForecastReport.java
src/main/java/dev/emrygun/forecast/dto/client/openweather/: CityInformation.java  OpenWeatherForecastResponse.java  WeatherForecastInformation.java  WeatherForecastInformationWrapper.java
src/main/java/dev/emrygun/forecast/exception/: CityNameResourceLoadException.java  CityNotFoundException.java  ExceptionHandlingAdvice.java  RemoteWeatherServerException.java  UnexpectedWeatherServerException.java
src/main/java/dev/emrygun/forecast/mapper/: CityNameMapper.java  OpenWeatherResponseMapper.java
src/main/java/dev/emrygun/forecast/model/: City.java  CityName.java
src/main/java/dev/emrygun/forecast/service/: CityNameService.java  InMemoryCityNameServiceImpl.java  WeatherForecastService.java
src/main/resources/: application.yml
src/test/java/dev/emrygun/forecast/client/: OpenWeatherForecastClientTest.java
src/test/java/dev/emrygun/forecast/controller/: WeatherForecastControllerTest.java
src/test/java/dev/emrygun/forecast/mapper/: CityNameMapperTest.java  OpenWeatherResponseMapperTest.java
src/test/resources/: application.yml  sample-openweather-response.json
